<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>GEOPAGOS</title>
    <script type="text/javascript" src="/web/js/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/web/js/datatables/datatables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/web/js/datatables/datatables.min.css"/>  
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Style the body */
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        /* Header/logo Title */
        .header {
          padding: 5px;
          text-align: center;
          background: #68c441;
          color: white;
        }
        
        /* Increase the font size of the heading */
        .header h1 {
          font-size: 30px;
        }
        
        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: sticky;
          position: -webkit-sticky;
          top: 0;
        }
        
        /* Style the navigation bar links */
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        

        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        
        /* Column container */
        .row {  
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
        }
       
        /* Main column */
        .main {   
          -ms-flex: 70%; /* IE10 */
          flex: 70%;
          background-color: white;
          padding: 20px;
        }
        /*hover button*/
        .link {
            cursor:pointer;
        }
                
        </style>
</head>
<body>
    <div class="header">
        <h1>GEOPAGOS</h1>
      </div>
      
      <div class="navbar">
        <a href="/">Home</a>
        <a href="/male-player.html">Male Player List</a>
        <a href="/female-player.html">Female Player List</a>
      </div>
      
      <div class="table-container"><table id="public-results-table"></table></div>
      <div class="table-container-simulation"><table id="public-results-table-simulation"></table></div>
</body>
<script type="text/javascript">
    $(document).ready(function ($) {    

        function list() {
            $("#message").empty();
            $.ajax({
                type: "GET",
                url: "/Api/V1/geopagos/player/female/playerlist.php",
                data: {},
                dataType: "json",
                showLoader: true
            })
            .done(function( data, textStatus, jqXHR ) {
                if ( console && console.log ) {
                    console.log( data );
                    console.log( "Ajax request success" );
                }
                
                if (data == false) {
                    $("#message").append(`<div style="text-align: center;margin-top: 100px;color:red;">${data.error}</div>`);

                } else {
                    var results = '';
                    results +=`<table id="public-results-table" class="display dataTable no-footer">
                                <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>Name</th>
                                        <th>Gender</th>
                                        <th>Ranking</th>
                                        <th>Age</th>`;
                    results +=`     </tr>
                                </thead>`;
                    results +='<tbody>';

                    for(object in data) {
                        results +=`<tr class="link">`;
                        results +=`<td>${data[object].id}</td>`;
                        results +=`<td>${data[object].name}</td>`;
                        results +=`<td>${data[object].gender}</td>`;
                        results +=`<td>${data[object].ranking}</td>`;
                        results +=`<td>${data[object].age}</td>`;
                        results +='</tr>';
                    }
                    results +='</tbody>';
                    results +='</table>';

                    results +='</ul>';
                    results +='</nav>';
                    results +=`<div style="text-align: center;">
                        <button type="button"  onclick="simulate()" 
                        style="width: 200px; height: 50px;">Play Tournament Simulation 
                        </button></div>`;
                    $('div.table-container').html(results);
                    $('#public-results-table').DataTable({
                        searching: false, 
                        paging: false, 
                        info: false,"columnDefs": [{"className": "dt-center", "targets": "_all"}]
                    });                    
                }

                $(".loader-container").hide();                
            })
            .fail(function( jqXHR, textStatus, errorThrown ) {
                if ( console && console.log ) {
                    console.log( "Ajax request fail: " +  textStatus);
                }
            });
        };

        //init
        list();        
    });
    
    function simulate() {
        jQuery(function($) {
            $("#message").empty();
            $.ajax({
                type: "GET",
                url: "/Api/V1/geopagos/player/female/simulation.php",
                data: {},
                dataType: "json",
                showLoader: true
            })
            .done(function( data, textStatus, jqXHR ) {
                if ( console && console.log ) {
                    console.log( data );
                    console.log( "Ajax request success" );
                }
                
                var results = '';
                    results +='<h1><div style="text-align:center;padding-top:50px;">And the champion is.....</div></h1>';
                    results +=`<table id="public-results-table-simulation" class="display dataTable no-footer">
                                <thead>
                                    <tr>
                                        <th></th>`;
                    results +=`     </tr>
                                </thead>`;
                    results +='<tbody>';

                    for(object in data) {
                        results +=`<tr class="link">`;
                        results +=`<td><h2><label style="color:darkorchid;text-aling:center;">${data[object].name}<label><h2></td>`;
                        results +='</tr>';
                    }
                    results +='</tbody>';
                    results +='</table>';

                    results +='</ul>';
                    results +='</nav>';
                    $('div.table-container-simulation').html(results);
                    $('#public-results-table-simulation').DataTable({
                        searching: false, 
                        paging: false, 
                        info: false,"columnDefs": [{"className": "dt-center", "targets": "_all"}]
                    });

                $(".loader-container").hide();       
            })
            .fail(function( jqXHR, textStatus, errorThrown ) {
                if ( console && console.log ) {
                    console.log( "Ajax request fail: " +  textStatus);
                }
            });
        });
    }    
</script>
<div class="loader-container">
    <div class="loader">
        <img src="/images/loading-2.gif"
             alt="Loading..."
             style="position: absolute;">
    </div>
</div>
<div id="message"></div>
</html>